<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>

  <body style="background-color: #123456; color: white">
    <main>
      <h1>Javascript Projects</h1>
      <div class="projects">
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Background-Changer-JS/"
          >Background Color Changer 🔥</a
        >
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/BMI-Calculator-JS/"
          >BMI Calculator ☕️</a
        >
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Flip-Clock-JS/"
          >Digital clock 😎</a
        >
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Guess-The-Number-JS/"
          >Guess the Number 🤨</a
        >
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Keyboard-Event-JS/"
          >Keyboard Check 👻</a
        >
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Unlimited-Colors-JS/"
          >Unlimited Colors 🧠
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Scroll-JS/"
          >Scroll like NextJS 👀</a
        >
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Typer-JS/"
          >Typer Library 📚
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Mouse-Circle-JS/"
          >Mouse Cursor Circle 📚
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Emoji-JS/"
          >Emoji 🫥
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Text-Editor-JS/"
          >Text Editor ✍️
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Random-Image-Generator-JS/"
          >Random Image Generator🌠
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Jokes-API-JS/"
          >Jokes 😂
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Cats-API/"
          >Cats API🐈
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/CRUD-DOM-JS/"
          >DOM CRUD Operations 📌
        </a>
        <a
          class="project-link"
          target="_blank"
          href="https://iamshbr.github.io/Debounce-JS/"
          >Debouncing 🏀
        </a>
      </div>
    </main>
  </body>
</html>
